{:deps true
 :builds {:app {:target :browser
                :output-dir "resources/public/js"
                :asset-path "/js"
                :modules {:main {:init-fn attack.entrypoint/init
                                :entries [attack.entrypoint]}}
                :devtools {:http-root "resources/public"
                          :http-port 8080}}
          :release {:target :browser
                   :output-dir "resources/public/js"
                   :asset-path "/js"
                   :modules {:main {:init-fn attack.entrypoint/init
                                   :entries [attack.entrypoint]}}
                   :compiler-options {:optimizations :advanced}}}}